# NakivoTest

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/: note
src/main/java/com/nakivo/common/: BasePage.java
src/main/java/com/nakivo/constants/: FrameworkConstants.java  LocalizationKeys.java
src/main/java/com/nakivo/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/com/nakivo/helpers/: ExcelHelpers.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/com/nakivo/listeners/: TestListener.java
src/main/java/com/nakivo/reports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/nakivo/utils/: LogUtils.java
src/test/java/com/nakivo/common/: BaseTest.java
src/test/java/com/nakivo/localization/: LandingLocalizationTest.java  LocalizationData.java
src/test/java/com/nakivo/project/: CommonPage.java
src/test/java/com/nakivo/project/pages/: DashboardPage.java  ForgotPasswordPage.java  HomePage.java  LandingPage.java  LoginPage.java  TestPage.java
src/test/java/com/nakivo/project/testcases/: ActiveUrlTest.java  ForgotPasswordTest.java  LandingTest.java  LoginTest.java
src/test/resources/config/: config.properties
src/test/resources/data/: Login.xlsx
src/test/resources/i18n/: en.json  fr.json
src/test/resources/suites/: run.xml
